hibernate.hbm2ddl=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:test
hibernate.connection.user=
hibernate.connection.password=
hibernate.show_sql=true