hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/test
hibernate.connection.user=
hibernate.connection.password=
hibernate.show_sql=false